#language: ru

@tree

Функционал: необязательное финальное задание

Как Тестировщик я хочу
выполнить необязательно финальное задание 
чтобы закрепить пройденный материал по курсу Сценарное тестирование 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Дымовые тесты
Сценарий: Открытие формы списка справочника "Контрагенты" (Контрагенты)
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	И Я закрыл все окна клиентского приложения

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Товары" (Товары)

	Дано Я открываю основную форму списка справочника "Товары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Товары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Товары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Хранимые файлы" (ХранимыеФайлы)

	Дано Я открываю основную форму списка справочника "ХранимыеФайлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранимыеФайлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты отчетов" (ХранилищеВариантовОтчетов)

	Дано Я открываю основную форму списка справочника "ХранилищеВариантовОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеВариантовОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХранилищеВариантовОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Встречи" (Встречи)

	Дано Я открываю основную форму списка справочника "Встречи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Встречи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Встречи"
	И Я закрываю текущее окно
Сценарий: Открытие формы справочника "Входящие письма" (ВходящиеПисьма)

	Дано Я открываю основную форму справочника "ВходящиеПисьма"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВходящиеПисьма"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВходящиеПисьма"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Товары" (Товары)

	Дано Я открываю основную форму справочника "Товары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Товары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Товары"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки торгового оборудования" (НастройкиТорговогоОборудования)

	Дано Я открываю основную форму справочника "НастройкиТорговогоОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиТорговогоОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиТорговогоОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Хранимые файлы" (ХранимыеФайлы)

	Дано Я открываю основную форму справочника "ХранимыеФайлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХранимыеФайлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты" (Валюты)

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Организации" (Организации)

	Дано Я открываю основную форму справочника "Организации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Организации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Исходящие письма" (ИсходящиеПисьма)

	Дано Я открываю основную форму справочника "ИсходящиеПисьма"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсходящиеПисьма"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИсходящиеПисьма"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Встречи" (Встречи)

	Дано Я открываю основную форму справочника "Встречи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Встречи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Встречи"
	И Я закрываю текущее окно
Сценарий: Открытие формы списка документа "Заказ" (Заказ)

	Дано Я открываю основную форму списка документа "Заказ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Заказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Приход товара" (ПриходТовара)

	Дано Я открываю основную форму списка документа "ПриходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПриходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расход товара" (РасходТовара)

	Дано Я открываю основную форму списка документа "РасходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасходТовара"
	И Я закрываю текущее окно
Сценарий: Открытие формы документа "Заказ" (Заказ)

	Дано Я открываю основную форму документа "Заказ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Заказ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Заказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Операция по учету товаров" (ОперацияПоУчетуТоваров)

	Дано Я открываю основную форму документа "ОперацияПоУчетуТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоУчетуТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ОперацияПоУчетуТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Оплата" (Оплата)

	Дано Я открываю основную форму документа "Оплата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оплата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа Оплата"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Поступление денег" (ПоступлениеДенег)

	Дано Я открываю основную форму документа "ПоступлениеДенег"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенег"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПоступлениеДенег"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Приход товара" (ПриходТовара)

	Дано Я открываю основную форму документа "ПриходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа ПриходТовара"
	И Я закрываю текущее окно

Сценарий: Открытие формы документа "Расход товара" (РасходТовара)

	Дано Я открываю основную форму документа "РасходТовара"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму документа РасходТовара"
	И Я закрываю текущее окно
Сценарий: Открытие формы журнала документов "Документы продаж" (ДокументыПродаж)

	Дано Я открываю основную форму журнала документов "ДокументыПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ДокументыПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы журнала документов "Финансовые документы" (ФинансовыеДокументы)

	Дано Я открываю основную форму журнала документов "ФинансовыеДокументы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ФинансовыеДокументы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму журнала документов ФинансовыеДокументы"
	И Я закрываю текущее окно
Сценарий: Открытие формы отчета "Продажи" (ДашбордПродажи)

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ДашбордПродажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров" (ОстаткиТоваровНаСкладах)

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладах"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладах"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладах"
	И Я закрываю текущее окно

Сценарий: Открытие формы отчета "Остатки товаров" (ОстаткиТоваровНаСкладахМобильный)

	Дано Я открываю основную форму отчета "ОстаткиТоваровНаСкладахМобильный"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладахМобильный"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму отчета ОстаткиТоваровНаСкладахМобильный"
	И Я закрываю текущее окно
Сценарий: Открытие формы обработки "Административный сервис" (АдминистративныйСервис)

	Дано Я открываю основную форму обработки "АдминистративныйСервис"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АдминистративныйСервис"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АдминистративныйСервис"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Демонстрация возможностей диаграмм" (ДемонстрацияВозможностейДиаграмм)

	Дано Я открываю основную форму обработки "ДемонстрацияВозможностейДиаграмм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДемонстрацияВозможностейДиаграмм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДемонстрацияВозможностейДиаграмм"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации" (ЖурналРегистрации)

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователя" (НастройкиПользователя)

	Дано Я открываю основную форму обработки "НастройкиПользователя"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователя"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователя"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Проведение документов" (ПроведениеДокументов)

	Дано Я открываю основную форму обработки "ПроведениеДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПроведениеДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Путеводитель по конфигурации" (Путеводитель)

	Дано Я открываю основную форму обработки "Путеводитель"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Путеводитель"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Путеводитель"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Редактирование цен" (РедактированиеЦен)

	Дано Я открываю основную форму обработки "РедактированиеЦен"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЦен"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РедактированиеЦен"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи" (СписокАктивныхПользователей)

	Дано Я открываю основную форму обработки "СписокАктивныхПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокАктивныхПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СписокАктивныхПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов" (УдалениеПомеченныхОбъектов)

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление агрегатами продаж" (УправлениеАгрегатамиПродаж)

	Дано Я открываю основную форму обработки "УправлениеАгрегатамиПродаж"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАгрегатамиПродаж"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеАгрегатамиПродаж"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление настройками форм" (УправлениеНастройкамиФорм)

	Дано Я открываю основную форму обработки "УправлениеНастройкамиФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеНастройкамиФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеНастройкамиФорм"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление полнотекстовым поиском" (УправлениеПолнотекстовымПоиском)

	Дано Я открываю основную форму обработки "УправлениеПолнотекстовымПоиском"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПолнотекстовымПоиском"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПолнотекстовымПоиском"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление обсуждениями" (УправлениеСистемойВзаимодействия)

	Дано Я открываю основную форму обработки "УправлениеСистемойВзаимодействия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеСистемойВзаимодействия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Электронная почта" (ЭлектроннаяПочта)

	Дано Я открываю основную форму обработки "ЭлектроннаяПочта"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЭлектроннаяПочта"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЭлектроннаяПочта"
	И Я закрываю текущее окно
Сценарий: Открытие формы списка регистра сведений "Цены товаров" (ЦеныТоваров)

	Дано Я открываю основную форму списка регистра сведений "ЦеныТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра сведений ЦеныТоваров"
	И Я закрываю текущее окно
Сценарий: Открытие формы списка регистра накопления "Взаиморасчеты" (Взаиморасчеты)

	Дано Я открываю основную форму списка регистра накопления "Взаиморасчеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления Взаиморасчеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка регистра накопления Взаиморасчеты"
	И Я закрываю текущее окно
