#language: ru

@tree

Функционал: Финальное задание курса Сценарное тестирование

Как Тестировщик я хочу
выполнить финальное задание 
чтобы закрепить пройденный материал по курсу Сценарное тестирование   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _001 проверка прикрепления файла картинки в справочнике Товары
	* Открытие элемента справочника
		И я закрываю все окна клиентского приложения
		И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
		И  в таблице 'Список' я перехожу к строке:
			| 'Наименование' | 'Код'       | 'Артикул' | 'Поставщик'      | 'Цвет' |
			| 'Bosch15'      | '000000018' | 'Ч-0002'  | 'ЭлектроБыт ЗАО' | ''     |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Bosch15 (Товар)"
	* Выбор картинки	
		И я нажимаю кнопку выбора у поля с именем 'ФайлКартинки'
		Тогда открылось окно "Файлы"
		Если  в таблице "Список" нет строки тогда
			| 'Наименование'        | 'Код'       |
			| '1320176272_User.png' | '000000017' |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Файл (создание)"
			И я выбираю файл 'C:\Users\User\OneDrive\Изображения\1320176272_User.png'
			И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
			Тогда открылось окно "1320176272_User.png (Файл)"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "1320176272_User.png (Файл)" в течение 20 секунд
		Тогда открылось окно "Файлы"
		И в таблице "Список" я перехожу к строке
				| 'Наименование'        | 'Код'       |
				| '1320176272_User.png' | '000000017' |	
		И в таблице 'Список' я выбираю текущую строку
		И поле с именем 'Картинка' заполнено
		И я закрываю все окна клиентского приложения

Сценарий: _002 проверка формирования отчета Остатки товаров (Основной вариант)
	И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'
	И в таблице 'СписокНастроек' я перехожу к строке:
		| "Представление" |
		| "Основной"      |
	И я нажимаю на кнопку с именем 'Загрузить'
	И я нажимаю на кнопку с именем 'ФормаСтандартныеНастройки'
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Тогда не появилось окно предупреждения системы
	Дано Табличный документ "Результат" равен макету "ОтчетОстаткиТоваров"
	//И в табличном документе "Результат" я перехожу к ячейке "R1C1"
	И я закрываю все окна клиентского приложения
		
Сценарий: _003 проверка документа Расход товара
* Создание документа
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'
	Тогда открылось окно "Продажа товара (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	Тогда значение поля "Организация" содержит текст "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Продукты\""
	Тогда значение поля "Покупатель" содержит текст "Магазин \"Продукты\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда значение поля "Склад" содержит текст "Склад отдела продаж"
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Оптовая"
	Тогда значение поля "Вид цен" содержит текст "Оптовая"	
* Заполнение табличной части
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Когда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000034" | "Veko876N"     |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "6 000,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "12 000,00"
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Продажа товара (создание) *"
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "500,00"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение "500,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
* Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда не появилось окно предупреждения системы
	И я запоминаю значение поля с именем 'Номер' как "Номер"
	И я запоминаю значение поля с именем 'Дата' как "Дата"
	И Я закрываю окно "Продажа * от *"
	Тогда таблица 'Список' содержит строки:
		| 'Дата'   | 'Номер'   |
		| '$Дата$' | '$Номер$' |
	И в таблице 'Список' я перехожу к строке:
		| 'Дата'   | 'Номер'   |
		| '$Дата$' | '$Номер$' |
	И в таблице "Список" я выбираю текущую строку
* Проведение документа
	Когда открылось окно "Продажа * от *"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда не появилось окно предупреждения системы
	И я удаляю переменную 'Дата'	
	И я запоминаю значение поля с именем 'Дата' как "$$Дата$$"
	Когда открылось окно "Продажа * от *"
	И я удаляю переменную '$$ЗаголовокОкнаРасходТоваров$$'
	
	И я запоминаю текущее окно как "$$ЗаголовокОкнаРасходТоваров$$"
	И я удаляю переменную '$$СсылкаНаДок$$'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаНаДок$$"
	И я закрываю все окна клиентского приложения
	
Сценарий: _004 проверка движений документа Расход товара
 Дано Я открываю навигационную ссылку "$$СсылкаНаДок$$"
 * Проверка движений	Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр взаиморасчетов с контрагентами"	
	Тогда таблица 'Список' стала равной:
		| 'Период'   | 'Регистратор'                    | 'Номер строки' | 'Контрагент'         | 'Сумма'     | 'Валюта' |
		| '$$Дата$$' | '$$ЗаголовокОкнаРасходТоваров$$' | '1'            | 'Магазин "Продукты"' | '12 500,00' | ''       |
		//| '$Дата$' | 'Продажа $Номер$ от $Дата$' | '1'            | 'Магазин "Продукты"' | '12 500,00' | ''       |
		
* Проверка движений	Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр продаж"	
	Тогда таблица 'Список' стала равной:
		| 'Период' | 'Регистратор'                  | 'Номер строки' | 'Покупатель'         | 'Товар'    | 'Количество' | 'Сумма'     |
		| '$$Дата$$' | '$$ЗаголовокОкнаРасходТоваров$$' | '1'            | 'Магазин "Продукты"' | 'Veko876N' | '2,00'       | '12 000,00' |
		| '$$Дата$$' | '$$ЗаголовокОкнаРасходТоваров$$' | '2'            | 'Магазин "Продукты"' | 'Доставка' | '1,00'       | '500,00'    |
* Проверка движений	Регистр взаиморасчетов с контрагентами
	И В текущем окне я нажимаю кнопку командного интерфейса "Регистр товарных запасов"
	Тогда таблица 'Список' стала равной:
		| 'Период'   | 'Регистратор'                    | 'Номер строки' | 'Товар'    | 'Склад'               | 'Количество' |
		| '$$Дата$$' | '$$ЗаголовокОкнаРасходТоваров$$' | '1'            | 'Veko876N' | 'Склад отдела продаж' | '2,00'       |

Сценарий: _005 проверка печатных формы Печать расходной накладной
	Дано Я открываю навигационную ссылку "$$СсылкаНаДок$$"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И не появилось окно предупреждения системы
	Дано Табличный документ "SpreadsheetDocument" равен макету "РасходТовара" по шаблону
	
			
		
		
	
			


	
			
	
			
		
	
	
		
		





	
	
	

		
	
	
		

	
