#language: ru

@tree

Функционал: проверка движения докуммента Поступление товаров

Как Тестировщик я хочу
проверить движения документа Поступление товаров 
чтобы убедиться что документ делает движения по нужным регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 подготовительный сценарий (движения документа поступление товаров)
	Когда экспорт основных данных
	когда Загрузка документа Поступление товаров и услуг
	// 2 варианта проведения документа
	//Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	//Тогда в таблице "List" я выделяю все строки
	//И в таблице 'List' я нажимаю на кнопку с именем 'ListContextMenuPost'
	//Тогда не появилось окно предупреждения системы
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""
Сценарий: _0502 првоерка движений документа Поступление товаров по регистру R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке
			| 'Номер' |
			| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно "Движения документа"
	И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1001 Закупки"
	И я нажимаю на кнопку с именем 'GenerateReport'
	Тогда табличный документ 'ResultTable' равен:
		| 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '02.10.2025 10:00:21' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Услуга'                  | 'd9357a07-ce95-4bf7-a0e7-9cb466e4976a' | 'Да'                |
		| ''                                                         | '02.10.2025 10:00:21' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Услуга'                  | 'd9357a07-ce95-4bf7-a0e7-9cb466e4976a' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Услуга'                  | 'd9357a07-ce95-4bf7-a0e7-9cb466e4976a' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Услуга'                  | 'd9357a07-ce95-4bf7-a0e7-9cb466e4976a' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Услуга'                  | 'd9357a07-ce95-4bf7-a0e7-9cb466e4976a' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Товар без характеристик' | '34a049e6-f269-4006-89a1-cdef8b17fd90' | 'Да'                |
		| ''                                                         | '02.10.2025 10:00:21' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Товар без характеристик' | '34a049e6-f269-4006-89a1-cdef8b17fd90' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Товар без характеристик' | '34a049e6-f269-4006-89a1-cdef8b17fd90' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Товар без характеристик' | '34a049e6-f269-4006-89a1-cdef8b17fd90' | 'Нет'               |
		| ''                                                         | '02.10.2025 10:00:21' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | 'Товар без характеристик' | '34a049e6-f269-4006-89a1-cdef8b17fd90' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения

	Сценарий: _0503 првоерка движений документа Поступление товаров по регистру R1021 Взаиморасчеты с поставщиками
		И я закрываю все окна клиентского приложения
		Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
		И в таблице "List" я перехожу к строке
				| 'Номер' |
				| '1 001' |
		И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
		Тогда открылось окно "Движения документа"
		И из выпадающего списка с именем 'FilterRegister' я выбираю точное значение "R1021 Взаиморасчеты с поставщиками"
		И я нажимаю на кнопку с именем 'GenerateReport'	
		Тогда табличный документ 'ResultTable' равен:
			| 'Поступление товаров и услуг 1 001 от 02.10.2025 10:00:21' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
			| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
			| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
			| ''                                                         | 'Приход'      | '02.10.2025 10:00:21' | ''          | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
			| ''                                                         | 'Приход'      | '02.10.2025 10:00:21' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '02.10.2025 10:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '02.10.2025 10:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
			| ''                                                         | 'Приход'      | '02.10.2025 10:00:21' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		И я закрываю все окна клиентского приложения
			

	
	
		
	
	